WpfCoreCardsGallery/Views/CardsGallery.xaml

<Window x:Class="WpfCoreCardsGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreCardsGallery"
        mc:Ignorable="d"
        Title="Cards" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedCard}" Margin="3">
            <Label Content="Selected Card:" />
            <Label Content="Id" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="5,0,0,15" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Id" Width="40" />
                <TextBlock Text="Name" Width="40" />
                <TextBlock Text="Path" Width="40" />
            </StackPanel>
            <ListBox Margin="0,0,0,15" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"  Width="30"/>
                            <TextBlock Text="{Binding Path=Name}" Width="30" Margin="10,0,0,0"/>
                            <Image Source="{Binding Path=Img}" Width="30" Height="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding CreateCommand}" Grid.Column="0"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="1"/>
            </Grid>
        </StackPanel> 
    </Grid>
</Window>
